# messenger

./: README.md  pom.xml
auth-service/: pom.xml
messenger-model/: pom.xml
messenger-model/src/main/java/org/example/model/request/: ChatHistoryRequest.java  SendMessageRequest.java  UserCreateRequest.java  UserLoginRequest.java
messenger-model/src/main/java/org/example/model/response/: AllUserResponse.java  BaseResponse.java  Chat.java  ChatHistoryResponse.java  Text.java  UnreadMessageResponse.java
messenger-repository/: pom.xml
messenger-repository/src/main/java/org/example/common/: Utility.java
messenger-repository/src/main/java/org/example/constants/: MongoConstant.java
messenger-repository/src/main/java/org/example/dao/: IMessageDao.java  IUserDao.java
messenger-repository/src/main/java/org/example/dao/impl/: MessageDao.java  UserDao.java
messenger-repository/src/main/java/org/example/entity/: MessageEntity.java  UserEntity.java
messenger-repository/src/main/java/org/example/helper/: MongodbHelper.java
messenger-server/: pom.xml
messenger-server/src/main/java/org/example/server/application/: MessengerApplication.java
messenger-server/src/main/java/org/example/server/controller/: MessageController.java  UserController.java
messenger-server/src/main/resources/: application.properties  application.yml
messenger-service/: pom.xml
messenger-service/src/main/java/org/example/dto/: MessageInfoDto.java  UserInfoDto.java
messenger-service/src/main/java/org/example/helper/: UserHelper.java
messenger-service/src/main/java/org/example/service/auth/: IUserService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
messenger-service/src/main/java/org/example/service/auth/impl/: JwtUserService.java  UserService.java
messenger-service/src/main/java/org/example/service/message/: IMessageService.java
messenger-service/src/main/java/org/example/service/message/impl/: MessageService.java
messenger-service/src/main/java/org/example/util/: JwtTokenUtil.java  Util.java
src/main/java/org/example/: Main.java
