######################################Logging levels############
logging.level.org.example=INFO
server.port=8080
#############################Jwt Token#####################
jwt.token.expiry=5*60*60*1000
jwt.secret=myJavaAssignment
application.user.defined=ankit
app.min=8
app.max=10